<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" ex:showrelationlabel="False" ViewPortX="-82" ViewPortY="-46" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:Authors" ZOrder="6" X="916" Y="7" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="83" />
    <Shape ID="DesignTable:Book" ZOrder="7" X="559" Y="-12" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Client" ZOrder="5" X="279" Y="266" Height="229" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="121" />
    <Shape ID="DesignTable:Employers" ZOrder="4" X="308" Y="513" Height="286" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="178" />
    <Shape ID="DesignTable:LoginParol" ZOrder="8" X="629" Y="292" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:OrderDetails" ZOrder="3" X="233" Y="21" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Orders" ZOrder="2" X="-82" Y="19" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Post" ZOrder="19" X="1008" Y="334" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
    <Shape ID="DesignTable:Sklad" ZOrder="1" X="-70" Y="563" Height="191" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="24" SplitterPosition="83" />
    <Shape ID="DesignTable:Store" ZOrder="18" X="715" Y="583" Height="210" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="102" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK__Book__Author_ID__5BE2A6F2" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>916</X>
          <Y>95</Y>
        </Point>
        <Point>
          <X>859</X>
          <Y>95</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employers__Login__5165187F" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>646</X>
          <Y>502</Y>
        </Point>
        <Point>
          <X>646</X>
          <Y>538</Y>
        </Point>
        <Point>
          <X>608</X>
          <Y>538</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Employers__Store__5070F446" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>230</X>
          <Y>658</Y>
        </Point>
        <Point>
          <X>308</X>
          <Y>658</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Book___5EBF139D" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>559</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>13</Y>
        </Point>
        <Point>
          <X>452</X>
          <Y>21</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__OrderDeta__Order__5FB337D6" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>218</X>
          <Y>125</Y>
        </Point>
        <Point>
          <X>233</X>
          <Y>125</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Client_I__5629CD9C" ZOrder="12" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>279</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>283</Y>
        </Point>
        <Point>
          <X>84</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Orders__Employer__571DF1D5" ZOrder="11" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>308</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>530</Y>
        </Point>
        <Point>
          <X>76</X>
          <Y>229</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Post__LoginParol__628FA481" ZOrder="10" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>901</X>
          <Y>292</Y>
        </Point>
        <Point>
          <X>901</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>284</Y>
        </Point>
        <Point>
          <X>1146</X>
          <Y>334</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK__Store__Sklad_ID__4D94879B" ZOrder="9" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>222</X>
          <Y>563</Y>
        </Point>
        <Point>
          <X>222</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>549</Y>
        </Point>
        <Point>
          <X>785</X>
          <Y>583</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>